<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>CPD</title>
    <style>
        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #7a7070;
            /* Cor de fundo do corpo da página */
            font-family: 'Arial', sans-serif;
            /* Fonte padrão para todo o texto */
        }

        .container {
            margin-top: -20px;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-top: -10px;
            box-shadow: 0px 0px 10px 0px #686666;
            /* Sombra  */
        }

        .container__infos {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        section {
            padding: 50px;
            margin-top: 10px;
            border: 1px solid #000000;
            background-color: #f9f9f9;
            width: 300px;
            box-shadow: 0px 0px 10px 0px #000000;
            /* Sombra na seção */
            border-radius: 8px;
            /* Borda arredondada da seção */
        }

        body {
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label,
        input {
            margin-bottom: 10px;
        }

        input[type="submit"] {
            cursor: pointer;
            background-color: #28a745;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            /* Transição suave */
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        button {
            cursor: pointer;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            /* Transição suave */
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <section class="section">
            <div class="container">
                <form id="cracha">
                    <label for="cpd">CPD:</label>
                    <input type="number" id="cpd" name="cpd" required step="1"><br><br>
                    <label for="foto">QRcode:</label>
                    <input type="file" id="foto" name="foto" accept="image/*" onchange="updateFileName()"><br>
                    <p id="displayFileName">Nenhum arquivo selecionado</p><br>
                    <input type="submit" value="Atualizar">
                </form>
            </div>
        </section>
        <section id="printableArea">
            <div class="container">
                <div class="container__infos">
                    <h2 id="displayCPD">CPD: 0000</h2>
                    <img id="displayFoto" src="" alt="" style="display:none;">
                </div>
            </div>
        </section>
        <button onclick="printContent('printableArea')">Imprimir</button>
    </div>
    <script>
        document.getElementById('cracha').addEventListener('submit', function (e) {
            e.preventDefault();

            var cpd = document.getElementById('cpd').value;
            document.getElementById('displayCPD').textContent = cpd;

            var fileInput = document.getElementById('foto');
            var displayFoto = document.getElementById('displayFoto');

            if (fileInput.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    displayFoto.src = e.target.result;
                    displayFoto.style.display = "block";
                }
                reader.readAsDataURL(fileInput.files[0]);
            } else {
                displayFoto.style.display = "none";
            }
        });

        function updateFileName() {
            const fileInput = document.getElementById('foto');
            const fileText = document.getElementById('displayFileName');
            const fileName = fileInput.files[0] ? fileInput.files[0].name : 'Nenhum arquivo selecionado';
            fileText.textContent = fileName;
        }

        function printContent(el) {
            var restorepage = document.body.innerHTML;
            var printcontent = document.getElementById(el).innerHTML;
            document.body.innerHTML = printcontent;
            window.print();
            document.body.innerHTML = restorepage;
        }
    </script>
</body>
</html>